# CRUD.WindowsForms

./: Bd.cs  CRUD.WindowsForms.csproj  CRUD.WindowsForms.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Properties/: Resources.Designer.cs
